[Settings]
gtk-application-prefer-dark-theme=true
gtk-cursor-theme-name=Breeze
gtk-cursor-theme-size=24
gtk-decoration-layout=close,maximize,minimize:
gtk-enable-animations=true
#gtk-font-name=Fira Sans,  10
gtk-icon-theme-name=Echo
gtk-modules=appmenu-gtk-module:colorreload-gtk-module
gtk-primary-button-warps-slider=true
gtk-sound-theme-name=ocean
gtk-theme-name=Echo
