Format: 3.0 (native)
Source: parrot-core
Binary: parrot-core
Architecture: all
Version: 3.0
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-core deb parrot required arch=all
Checksums-Sha1:
 a771a1ffd007ad5c1282743168f5b923e2244799 23332 parrot-core_3.0.tar.xz
Checksums-Sha256:
 22a092d449b2a7c8bfd7e8d21331ceb68f11bbb3db56fa796580e7a7e873e340 23332 parrot-core_3.0.tar.xz
Files:
 4323835ab1bbde1482f0bc2e38c0904d 23332 parrot-core_3.0.tar.xz
