Format: 3.0 (native)
Source: parrot-core
Binary: parrot-core
Architecture: all
Version: 3.2.161013
Maintainer: Parrot Devs <parrot-devel@lists.parrotsec.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-core deb parrot required arch=all
Checksums-Sha1:
 9f15d69e49b9b4c574e9695247d3534345782f8f 24348 parrot-core_3.2.161013.tar.xz
Checksums-Sha256:
 67fafd2f594189aae0b8a34f7ec2485a57e55db9791347c2d4c3dcee8e42085e 24348 parrot-core_3.2.161013.tar.xz
Files:
 2025d681eb6dc3648d8f6918c8ea4c1f 24348 parrot-core_3.2.161013.tar.xz
