Format: 3.0 (native)
Source: parrot-core
Binary: parrot-core
Architecture: all
Version: 3.0.160524+1
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-core deb parrot required arch=all
Checksums-Sha1:
 827fbab025c266fbe3c23e99694c471f4e488b60 25804 parrot-core_3.0.160524+1.tar.xz
Checksums-Sha256:
 b1fa30d33e6617c439e7a821aa4912241e4954bce18064fb95629482aa9f5d0f 25804 parrot-core_3.0.160524+1.tar.xz
Files:
 61660d0b5eec320759884e478494680f 25804 parrot-core_3.0.160524+1.tar.xz
