Format: 3.0 (native)
Source: parrot-core
Binary: parrot-core
Architecture: all
Version: 3.2.161007
Maintainer: Parrot Devs <parrot-devel@lists.parrotsec.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-core deb parrot required arch=all
Checksums-Sha1:
 7e52aa665365b8eb2251c6dfe382ac93fd0b8729 24048 parrot-core_3.2.161007.tar.xz
Checksums-Sha256:
 9ef7677d01ae4fe75add5e28b9ce65b0cfd52213fe10c8723febde18eff79986 24048 parrot-core_3.2.161007.tar.xz
Files:
 d241c5e3e8bd6de8ad91914e47581200 24048 parrot-core_3.2.161007.tar.xz
