Format: 3.0 (native)
Source: parrot-core
Binary: parrot-core
Architecture: all
Version: 3.0
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-core deb parrot required arch=all
Checksums-Sha1:
 bfca318fc0170f0f4dde3fe225d70afd699d1dff 13948 parrot-core_3.0.tar.xz
Checksums-Sha256:
 98babd7f71f1d61662a886bee04864b502e1aa9a1e087ed1dc2b51aa7dba8c0e 13948 parrot-core_3.0.tar.xz
Files:
 299954d4b975640886d2cdbbb68a2417 13948 parrot-core_3.0.tar.xz
