Format: 3.0 (native)
Source: parrot-core
Binary: parrot-core
Architecture: all
Version: 3.2.161008
Maintainer: Parrot Devs <parrot-devel@lists.parrotsec.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-core deb parrot required arch=all
Checksums-Sha1:
 db0a9322f517820c41b1f4a6a24484f105a6d789 24108 parrot-core_3.2.161008.tar.xz
Checksums-Sha256:
 36bc3b48814edd25da16046ead08e633482c0d7f7e5053f28aa988f52e62fae9 24108 parrot-core_3.2.161008.tar.xz
Files:
 1e36f62e82004dcf2989d7cd463d7226 24108 parrot-core_3.2.161008.tar.xz
