Format: 3.0 (native)
Source: parrot-core
Binary: parrot-core
Architecture: all
Version: 3.2.161001
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-core deb parrot required arch=all
Checksums-Sha1:
 329595ee8b99e97fdd98e2cb0e332f5a303f05bb 23992 parrot-core_3.2.161001.tar.xz
Checksums-Sha256:
 fcaa16d55df7a99d4140b22006c84dce1d16a9b860167ca56e76383d8004a385 23992 parrot-core_3.2.161001.tar.xz
Files:
 9d2f05a4601e02d4bba8bfe59faa1c99 23992 parrot-core_3.2.161001.tar.xz
