Format: 3.0 (native)
Source: parrot-core
Binary: parrot-core
Architecture: all
Version: 3.2.161008
Maintainer: Parrot Devs <parrot-devel@lists.parrotsec.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-core deb parrot required arch=all
Checksums-Sha1:
 1f484d059bd4256e71ad01650e836fff94a3e431 24092 parrot-core_3.2.161008.tar.xz
Checksums-Sha256:
 ac127303c581a7898f1cba0476a52c80a7756b250107caf3441e856ac3cfce42 24092 parrot-core_3.2.161008.tar.xz
Files:
 793cf40fa1514e62473c1130bfb8b50c 24092 parrot-core_3.2.161008.tar.xz
