Format: 3.0 (native)
Source: parrot-core
Binary: parrot-core
Architecture: all
Version: 3.1
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-core deb parrot required arch=all
Checksums-Sha1:
 9379f1d573c57d2b608726bab1998e76438b9d8b 23900 parrot-core_3.1.tar.xz
Checksums-Sha256:
 5e8df53853704630444845a6ae0479ae085ddb0001e2ec72a1247a0c05dec92c 23900 parrot-core_3.1.tar.xz
Files:
 740ce768f60caa23c7ea8bce58a97770 23900 parrot-core_3.1.tar.xz
