Format: 3.0 (native)
Source: parrot-core
Binary: parrot-core
Architecture: all
Version: 3.0.160524
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-core deb parrot required arch=all
Checksums-Sha1:
 3c855ded1e9ac4902c7977243fe0503d3ba911d9 24012 parrot-core_3.0.160524.tar.xz
Checksums-Sha256:
 da6d82c1be1987b6787f2e1296c3d10b70f565a4ef79a2d1d1881c649c2c5c22 24012 parrot-core_3.0.160524.tar.xz
Files:
 b06aeac24b43ac2bde884c1a1f52edf3 24012 parrot-core_3.0.160524.tar.xz
