[General]
__userfile__=true
icon_theme=Flat-Remix-Green-Dark
theme=Arch-Colors
tool_bar_icon_size=24
wallpaper_override=false

[Palette]
base_color=#052434
highlight_color=#1899da
highlighted_text_color=#0a0a2b
link_color=#1899da
link_visited_color=#dd5cee
text_color=#b8b8b8
tooltip_base_color=#041b27
tooltip_text_color=#b8b8b8
window_color=#041b27
window_text_color=#e1e6e6

[Qt]
font="Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
style=Fusion
