[General]
__userfile__=true

[desktopswitch]
alignment=Left
type=desktopswitch

[kbindicator2]
alignment=Right
keeper_type=global
layout_flag_pattern=
show_caps_lock=false
show_layout=true
show_num_lock=false
show_scroll_lock=false
type=kbindicator

[mainmenu2]
alignment=Left
customFont=false
filterClear=true
icon=/usr/share/icons/parrot-logo.svg
ownIcon=true
showText=true
text=Parrot
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=26
lineCount=1
lockPanel=false
opacity=100
panelSize=40
plugins=mainmenu2, showdesktop, quicklaunch, taskbar, sysstat, sysstat2, sysstat3, spacer, tray, desktopswitch, kbindicator2, statusnotifier, mount, volume, worldclock, quicklaunch2
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
type=quicklaunch

[quicklaunch2]
alignment=Left
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[spacer]
alignment=Left
expandable=false
size=100
spaceType=dotted
type=spacer

[statusnotifier]
alignment=Right
type=statusnotifier

[sysstat]
alignment=Right
cpu\frequencyColour=#808080
cpu\niceColour=#0000ff
cpu\otherColour=#00ff00
cpu\systemColour=#ff0000
cpu\useFrequency=false
cpu\userColour=#00ff00
data\source=cpu
data\type=CPU
graph\minimalSize=30
graph\updateInterval=1
graph\useThemeColours=false
grid\colour=#808080
grid\lines=1
mem\appsColour=#000080
mem\buffersColour=#008000
mem\cachedColour=#808000
mem\swapColour=#800000
net\logarithmicScale=true
net\logarithmicScaleSteps=4
net\maximumSpeed=1 MB/s
net\receivedColour=#000080
net\transmittedColour=#808000
title\colour=#000000
title\label=
type=sysstat

[sysstat2]
alignment=Right
cpu\frequencyColour=#808080
cpu\niceColour=#008000
cpu\otherColour=#808000
cpu\systemColour=#800000
cpu\useFrequency=true
cpu\userColour=#000080
data\source=memory
data\type=Memory
graph\minimalSize=30
graph\updateInterval=1
graph\useThemeColours=false
grid\colour=#808080
grid\lines=1
mem\appsColour=#00ff00
mem\buffersColour=#ff0000
mem\cachedColour=#0000ff
mem\swapColour=#800000
net\logarithmicScale=true
net\logarithmicScaleSteps=4
net\maximumSpeed=1 MB/s
net\receivedColour=#000080
net\transmittedColour=#808000
title\colour=#000000
title\label=
type=sysstat

[sysstat3]
alignment=Right
cpu\frequencyColour=#808080
cpu\niceColour=#0000ff
cpu\otherColour=#808000
cpu\systemColour=#ff0000
cpu\useFrequency=true
cpu\userColour=#00ff00
data\source=enp1s0
data\type=Network
graph\minimalSize=30
graph\updateInterval=1
graph\useThemeColours=false
grid\colour=#808080
grid\lines=1
mem\appsColour=#00ff00
mem\buffersColour=#008000
mem\cachedColour=#0000ff
mem\swapColour=#800000
net\logarithmicScale=true
net\logarithmicScaleSteps=4
net\maximumSpeed=64 MB/s
net\receivedColour=#00ff00
net\transmittedColour=#ff0000
title\colour=#000000
title\label=
type=sysstat

[taskbar]
alignment=Left
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
type=worldclock
