[General]
__userfile__=true
window_manager=xfwm4

[Environment]
BROWSER=firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=qterminal

[Touchpad]
ImExPS%252F2%2520Generic%2520Explorer%2520Mouse\accelSpeed=0
ImExPS%252F2%2520Generic%2520Explorer%2520Mouse\naturalScrollingEnabled=1
ImExPS%252F2%2520Generic%2520Explorer%2520Mouse\scrollingMethodEnabled=0
ImExPS%252F2%2520Generic%2520Explorer%2520Mouse\tapToDragEnabled=-1
ImExPS%252F2%2520Generic%2520Explorer%2520Mouse\tappingEnabled=-1
QEMU%2520QEMU%2520USB%2520Tablet\accelSpeed=nan
QEMU%2520QEMU%2520USB%2520Tablet\naturalScrollingEnabled=1
QEMU%2520QEMU%2520USB%2520Tablet\scrollingMethodEnabled=0
QEMU%2520QEMU%2520USB%2520Tablet\tapToDragEnabled=-1
QEMU%2520QEMU%2520USB%2520Tablet\tappingEnabled=-1
spice%2520vdagent%2520tablet\accelSpeed=nan
spice%2520vdagent%2520tablet\naturalScrollingEnabled=1
spice%2520vdagent%2520tablet\scrollingMethodEnabled=0
spice%2520vdagent%2520tablet\tapToDragEnabled=-1
spice%2520vdagent%2520tablet\tappingEnabled=-1
