bin/* usr/bin/
localbin/* usr/local/bin/
dconf usr/lib/parrot-skel/etc/
skel usr/lib/parrot-skel/etc/

app_configs/bash.bashrc etc/
app_configs/vimrc etc/vim/
app_configs/nanorc etc/
app_configs/Microsoft.PowerShell_profile.ps1 opt/microsoft/powershell/7/
app_configs/config.fish etc/fish/
app_configs/sysinit.vim etc/xdg/nvim/

system_configs/etc/NetworkManager/conf.d/90-dns-none.conf etc/NetworkManager/conf.d/
system_configs/Xsession.d/* etc/X11/Xsession.d/
system_configs/udev-rules/* etc/udev/rules.d/
system_configs/profile.d/* etc/profile.d/
system_configs/apt/* etc/apt/
system_configs/xrdp/xrdp.ini etc/xrdp/
system_configs/xrdp/parrot.bmp usr/share/xrdp/
system_configs/grub.cfg etc/default/grub.d/
system_configs/samba/smb.conf usr/share/samba/
system_configs/pipewire/* lib/systemd/user/
system_configs/postgresql/parrot_postgresql.conf usr/lib/systemd/system/postgresql@.service.d/
system_configs/postgresql/postgresql_reduce_shared_buffers usr/share/parrot-core/
