[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Configuration]
PreloadWeight=42

[Containments][107]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=de1987ee-2aac-4be1-b10c-73de3176b9c9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][107][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][107][General]
arrangement=1
popups=false
positions={"1280x800":[]}

[Containments][107][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/EchoWallpaper/
PreviewImage=/usr/share/wallpapers/EchoWallpaper/
SlidePaths=/usr/share/wallpapers/

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][8][Configuration]
PreloadWeight=42

[Containments][2][Configuration]
PreloadWeight=42

[Containments][39][Wallpaper][org.kde.image][General]
Image=file://usr/share/backgrounds/default.jpg

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][9][Configuration]
PreloadWeight=42

[Containments][7][Configuration]
PreloadWeight=42

[Containments][73]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][73][Applets][101]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][73][Applets][101][Configuration]
PreloadWeight=100
popupHeight=439
popupWidth=300

[Containments][73][Applets][101][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][101][Configuration][General]
customButtonImage=distributor-logo-parrot
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][73][Applets][102]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][73][Applets][102][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=85
popupHeight=260
popupWidth=238

[Containments][73][Applets][102][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage

[Containments][73][Applets][102][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][102][Configuration][SensorColors]
memory/physical/application=204,192,46
memory/physical/buffer=255,0,0
memory/physical/bufferPercent=255,0,0
memory/physical/cache=0,0,255
memory/physical/cachePercent=0,0,255
memory/physical/used=0,255,0
memory/physical/usedPercent=0,255,0

[Containments][73][Applets][102][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used","memory/physical/buffer","memory/physical/cache"]
lowPrioritySensorIds=["memory/physical/application","memory/physical/total","memory/swap/used"]
totalSensors=["memory/physical/usedPercent"]

[Containments][73][Applets][103]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][73][Applets][103][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=194
popupWidth=204

[Containments][73][Applets][103][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][73][Applets][103][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][103][Configuration][SensorColors]
network/all/download=0,204,0
network/all/upload=204,6,10

[Containments][73][Applets][103][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][73][Applets][103][Configuration][org.kde.ksysguard.linechart][General]
lineChartSmooth=false
showGridLines=false

[Containments][73][Applets][104]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][73][Applets][105]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][73][Applets][105][Configuration][General]
length=160

[Containments][73][Applets][106]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][73][Applets][106][Configuration][General]
expanding=false
length=100

[Containments][73][Applets][75]
immutability=1
plugin=org.kde.plasma.pager

[Containments][73][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][75][Configuration][General]
displayedText=Number
showWindowIcons=true
wrapPage=true

[Containments][73][Applets][76]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][73][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][76][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:firefox-esr.desktop,applications:org.kde.konsole.desktop,applications:codium.desktop

[Containments][73][Applets][77]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][73][Applets][78]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][73][Applets][78][Configuration]
PreloadWeight=55
SystrayContainmentId=79

[Containments][73][Applets][91]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][73][Applets][91][Configuration]
popupHeight=400
popupWidth=560

[Containments][73][Applets][92]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][73][Applets][97]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][73][Applets][97][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75
popupHeight=260
popupWidth=174

[Containments][73][Applets][97][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=CPU

[Containments][73][Applets][97][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][97][Configuration][SensorColors]
cpu/all/system=255,0,0
cpu/all/usage=46,204,113
cpu/all/wait=0,0,255

[Containments][73][Applets][97][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","cpu/all/system","cpu/all/wait"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][73][Applets][97][Configuration][org.kde.ksysguard.linechart][General]
rangeAutoY=false

[Containments][73][General]
AppletOrder=101;106;76;105;97;102;103;104;77;78;75;91;92

[Containments][79]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][79][Applets][80]
immutability=1
plugin=org.kde.kdeconnect

[Containments][79][Applets][81]
immutability=1
plugin=org.kde.kscreen

[Containments][79][Applets][82]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][79][Applets][83]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][79][Applets][84]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][79][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][79][Applets][86]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][79][Applets][87]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][79][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][79][Applets][89]
immutability=1
plugin=org.kde.plasma.vault

[Containments][79][Applets][90]
immutability=1
plugin=org.kde.plasma.volume

[Containments][79][Applets][90][Configuration][General]
migrated=true

[Containments][79][Applets][93]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][79][Applets][93][Configuration]
PreloadWeight=42

[Containments][79][Applets][94]
immutability=1
plugin=org.kde.plasma.battery

[Containments][79][Applets][94][Configuration]
PreloadWeight=42

[Containments][79][Applets][95]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][79][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/calamares-install-parrot.desktop,0,de1987ee-2aac-4be1-b10c-73de3176b9c9,desktop:/README.license,0,dc17d32f-1373-47d8-ae9a-2ad6edac185d,desktop:/README.license,0,de1987ee-2aac-4be1-b10c-73de3176b9c9
