[General]
Name=Echo
ColorScheme=Dark
AccentColor=#2ecc71

[Colors:Button]
BackgroundAlternate=24,24,24
BackgroundNormal=49,54,59
DecorationFocus=46,204,113
DecorationHover=46,204,113
ForegroundActive=46,204,113
ForegroundInactive=161,169,177
ForegroundLink=46,204,113
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=41,128,185

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=46,204,113
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=196,87,198

[Colors:View]
BackgroundAlternate=24,24,24
BackgroundNormal=35,38,41
DecorationFocus=46,204,113
DecorationHover=46,204,113
ForegroundActive=46,204,113
ForegroundInactive=161,169,177
ForegroundLink=46,204,113
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=41,128,185

[Colors:Window]
BackgroundAlternate=24,24,24
BackgroundNormal=49,54,59
DecorationFocus=46,204,113
DecorationHover=46,204,113
ForegroundActive=46,204,113
ForegroundInactive=161,169,177
ForegroundLink=46,204,113
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=41,128,185

[WM]
activeBlend=46,204,113
activeBackground=49,54,59
activeForeground=239,240,241
inactiveBlend=75,81,88
inactiveBackground=42,46,50
inactiveForeground=161,169,177
