[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=24,24,24
BackgroundNormal=49,54,59
DecorationFocus=46,204,113
DecorationHover=46,204,113
ForegroundActive=46,204,113
ForegroundInactive=161,169,177
ForegroundLink=46,204,113
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=41,128,185

[Colors:Complementary]
BackgroundAlternate=24,24,24
BackgroundNormal=49,54,59
DecorationFocus=46,204,113
DecorationHover=46,204,113
ForegroundActive=46,204,113
ForegroundInactive=161,169,177
ForegroundLink=46,204,113
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=41,128,185

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=46,204,113
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=196,87,198

[Colors:Tooltip]
BackgroundAlternate=24,24,24
BackgroundNormal=49,54,59
DecorationFocus=46,204,113
DecorationHover=46,204,113
ForegroundActive=46,204,113
ForegroundInactive=161,169,177
ForegroundLink=46,204,113
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=41,128,185

[Colors:View]
BackgroundAlternate=24,24,24
BackgroundNormal=35,38,41
DecorationFocus=46,204,113
DecorationHover=46,204,113
ForegroundActive=46,204,113
ForegroundInactive=161,169,177
ForegroundLink=46,204,113
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=41,128,185

[Colors:Window]
BackgroundAlternate=24,24,24
BackgroundNormal=49,54,59
DecorationFocus=46,204,113
DecorationHover=46,204,113
ForegroundActive=46,204,113
ForegroundInactive=161,169,177
ForegroundLink=46,204,113
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=41,128,185

[General]
BrowserApplication[$e]=firefox.desktop
ColorScheme=Echo
Name=Echo
XftAntialias=true
XftHintStyle=
XftSubPixel=none
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=Flat-Remix-Green-Dark

[KDE]
ColorScheme=Echo
LookAndFeelPackage=org.echo.desktop
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=4
widgetStyle=Breeze

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBlend=46,204,113
activeBackground=49,54,59
activeForeground=239,240,241
inactiveBlend=75,81,88
inactiveBackground=42,46,50
inactiveForeground=161,169,177
